{
    "name": "nutri-dialysis/app",
    "description": "A web application for managing nutrition and dietary recommendations for dialysis patients.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^10.0",
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}